# FinantialCalculator

./: FinancialCalculator.sln  README.md
FinancialCalculator/: FinantialCalculator.Domain.csproj
FinancialCalculator/Common/CommonResources/: FinantialDefinitionsResource.Designer.cs  FinantialDefinitionsResource.resx
FinancialCalculator/Common/Dtos/Entities/: AmortizationScheduleEntiti.cs  ErrorsEntiti.cs  PeriodsEntiti.cs
FinancialCalculator/Common/Dtos/Request/: AmortizationScheduleRequestDto.cs
FinancialCalculator/Common/Dtos/Response/: AmortizationScheduleResponseDto.cs
FinancialCalculator/Common/Enums/: MethodTypeEnum.cs
FinancialCalculator/Contracts/DomainContracts/: IAmortizationScheduleDomain.cs
FinancialCalculator/Contracts/ServiceContracts/: IAmortizationScheduleService.cs
FinancialCalculator/Extensions/Methods/: ErrorsExtension.cs
FinancialCalculator/Factory/: AmortizationScheduleFactory.cs
FinancialCalculator/Implementations/: AmortizationScheduleDomain.cs  AmortizationScheduleFrenchDomain.cs  AmortizationScheduleGermanyDomain.cs  AmortizationScheduleMexicanDomain.cs
FinancialCalculator/Validations/: AmortizationScheduleRequestValidator.cs
FinancialCalculator/Validations/AmortizationScheduleDomain/: FrenchValidator.cs  GermanyValidator.cs
FinantialCalculator.Api/: FinantialCalculator.Api.csproj  Program.cs  Startup.cs
FinantialCalculator.Api/Controllers/: AmortizationScheduleController.cs
FinantialCalculator.Api/Properties/: launchSettings.json
FinantialCalculator.Api/Resources/: Resource.Designer.cs
FinantialCalculator.Infrastructure/: FinantialCalculator.Infrastructure.csproj
FinantialCalculator.Infrastructure/Extensions/ActionResult/: IActionResultExtension.cs
FinantialCalculator.Service.Command/: FinantialCalculator.Service.Command.njsproj  README.md  package-lock.json  package.json
FinantialCalculator.Service.Query/: FinantialCalculator.Service.Query.njsproj  README.md  package-lock.json  package.json
FinantialCalculator.Services/: FinantialCalculator.Services.csproj
FinantialCalculator.Services/Repositories/: AmortizationScheduleRepository.cs  BaseRepository.cs
FinantialCalculator.Services/Resources/: QueriesResources.Designer.cs  QueriesResources.resx
FinantialCalculator.Services/Services/AmortizationSchedule/: AmortizationScheduleService.cs
FinantialCalculator.Services/Services/Factory/: ProviderFactory.cs
FinantialCalculator.Test/: FinantialCalculator.Testing.csproj
FinantialCalculator.Test/Tests/AmortizationSchedule/: AmortizationScheduleTest.cs
FinantialCalculatorApi/: Program.cs  Startup.cs
FinantialCalculatorApi/Controllers/: AmortizationScheduleController.cs
FinantialCalculatorApi/Properties/: launchSettings.json
FinantialCalculatorConsole/: FinantialCalculatorConsole.csproj  Program.cs
